# maku-boot

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
deploy/: Dockerfile  (+1 more)
xsn-boot-module/: README.md  pom.xml
xsn-boot-module/xsn-module-generator/: pom.xml
xsn-boot-module/xsn-module-generator/src/main/resources/template/: config.json
xsn-boot-module/xsn-module-message/: pom.xml
xsn-boot-module/xsn-module-message/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
xsn-boot-module/xsn-module-monitor/: pom.xml
xsn-boot-module/xsn-module-quartz/: pom.xml
xsn-boot-system/: pom.xml
xsn-boot-system/src/main/java/net/xsn/security/config/: LoginConfig.java
xsn-boot-system/src/main/java/net/xsn/security/event/: AuthenticationEvents.java
xsn-boot-system/src/main/java/net/xsn/security/service/: MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  UserDetailsServiceImpl.java
xsn-boot-system/src/main/java/net/xsn/storage/config/: LocalResourceConfiguration.java  StorageConfiguration.java
xsn-boot-system/src/main/java/net/xsn/storage/enums/: StorageTypeEnum.java
xsn-boot-system/src/main/java/net/xsn/storage/properties/: AliyunStorageProperties.java  HuaweiStorageProperties.java  LocalStorageProperties.java  MinioStorageProperties.java  QiniuStorageProperties.java  StorageProperties.java  TencentStorageProperties.java
xsn-boot-system/src/main/java/net/xsn/storage/service/: AliyunStorageService.java  HuaweiStorageService.java  LocalStorageService.java  MinioStorageService.java  QiniuStorageService.java  StorageService.java  TencentStorageService.java
xsn-boot-system/src/main/java/net/xsn/system/api/: StorageApiImpl.java
xsn-boot-system/src/main/java/net/xsn/system/cache/: SysParamsCache.java
xsn-boot-system/src/main/java/net/xsn/system/controller/: IndexController.java  SysAttachmentController.java  SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysFileUploadController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysOrgController.java  SysParamsController.java  SysPostController.java  SysRoleController.java  SysUserController.java
xsn-boot-system/src/main/java/net/xsn/system/convert/: SysAttachmentConvert.java  SysDictDataConvert.java  SysDictTypeConvert.java  SysLogLoginConvert.java  SysLogOperateConvert.java  SysMenuConvert.java  SysOrgConvert.java  SysParamsConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java  SysUserTokenConvert.java
xsn-boot-system/src/main/java/net/xsn/system/dao/: SysAttachmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLogLoginDao.java  SysLogOperateDao.java  SysMenuDao.java  SysOrgDao.java  SysParamsDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java  SysUserTokenDao.java
xsn-boot-system/src/main/java/net/xsn/system/entity/: SysAttachmentEntity.java  SysDictDataEntity.java  SysDictTypeEntity.java  SysLogLoginEntity.java  SysLogOperateEntity.java  SysMenuEntity.java  SysOrgEntity.java  SysParamsEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
xsn-boot-system/src/main/java/net/xsn/system/enums/: DataScopeEnum.java  DictSourceEnum.java  LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  SysParamsEnum.java  UserGenderEnum.java  UserStatusEnum.java
xsn-boot-system/src/main/java/net/xsn/system/query/: SysAttachmentQuery.java  SysDictDataQuery.java  SysDictTypeQuery.java  SysLogLoginQuery.java  SysLogOperateQuery.java  SysParamsQuery.java  SysPostQuery.java  SysRoleQuery.java  SysRoleUserQuery.java  SysUserQuery.java
xsn-boot-system/src/main/resources/mapper/: SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysLogOperateDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
(+240 files in other folders)
